{
    "require": {
        "slim/slim": "4.0.0",
        "slim/psr7": "^0.6.0",
        "monolog/monolog": "^1.25",
        "ext-json": "*",
        "ext-pdo": "*",
        "php-di/php-di": "^6.0",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": { "SzczecinInTouch\\": "src/" }
    }
}
